<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="FEEDBACK"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/moble"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="USERNAME"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/moble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/feedback"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="MOBILE"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uname"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butto"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:hint="COMMENT"
        android:inputType="textPersonName"
        android:singleLine="false" />

    <Button
        android:id="@+id/butto"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:elevation="5dp"
        android:onClick="onFeedClick"
        android:text="SUBMIT" />
</RelativeLayout>